{
  "name": "requestum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start:dev": "tsc-watch -p tsconfig.json --onSuccess \"node dist/main.js\"",
    "start": "npm run build && node ./dist/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tsc-watch": "^4.2.9",
    "typescript": "^3.9.7"
  }
}
